from __future__ import annotations
from typing import Any

GRAPH_FIELD_SEP = "<SEP>"

PROMPTS: dict[str, Any] = {}

PROMPTS["frame_expansion"] = """
角色: 舞台艺术解构专家  
任务: 基于表演图片与背景描述，生成结构化艺术分析  

- 背景：{background}
- 说明(说明对画面内容并非强相关,说明只是对画面内容的补充): {description}

处理要求:  
1. 元素解构  
   - 演员：姿态特征（手势/表情/站位）  
   - 舞台：机械装置与特效范围  
   - 灯光：焦点区域与色彩情绪
   - 道具：文化符号与象征意义

2. 符号映射  
   - 将道具/服装关联到文化原型（如靠旗→武将威仪）  
   - 解析光影对比的叙事功能（如顶光压迫感→命运困境）  
   - 解析舞台元素的隐喻意义（如旋转机关→命运转折）  

3. 输出要求(请按以下逻辑思考)
    1. 请首先结合背景和说明描述这幅画面的内容
    2. 请结合元素结构的要求，对演员、舞台、灯光、道具进行解构分析
    3. 请结合符号映射的内容, 对道具/服装/光影/舞台元素进行文化解读
    4. 请将以上内容整理成结构化的文本，输出到文本框中

4. 输出格式
    - 请按 Json 格式输出结果
    - 请按照以下格式填写
    {{
        "scene": "画面描述内容",
        "actor": "描述演员动作与演员符号文化映射",
        "stage": "描述舞台内容与舞台符号文化映射",
        "light": "描述灯光效果与灯光符号文化映射",
        "prop": "描述道具与道具符号文化映射",
        "your_thinking" : "你的思维过程" 
    }}

5. 注意事项
    - 请注意描述的逻辑性和连贯性, 请注意描述的完整性和准确性
    - 请严格遵循画面内容进行解读, 对于画面中缺失但处理要求中包含的元素, 请不要随意补充
    - 谢谢!
"""

if __name__ == "__main__":
    print(PROMPTS["frame_expansion"].format(
        background="2022年北京冬奥会开幕式",
        description="现在大家听到的歌曲想象是奥运会开幕式的保留曲目，国脚会希望通过这首歌传递，打破隔阂，全世界团结一心的愿景。"
    ))
    print(PROMPTS["frame_expansion"])